@import '../../variables.scss';
@import '../../mixins.scss';

.cart-page {
    display: flex;
    flex-direction: column;
    gap: 20px;


    .container-fluid {
        display: flex;
        justify-content: space-evenly;


        .row {
            align-items: flex-start;

            .cart-body {
                padding-block: 30px;
                padding-right: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .top {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .heading {
                        font-size: 24px;
                        font-weight: 700;
                    }

                    .stock-validation-errors {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .error-message {
                            padding: 10px;
                            border-radius: 3px;

                            &.out-of-stock {
                                color: #d9534f;
                                /* Red text */
                                background-color: #f2dede;
                                /* Light red background */
                                border-left: 5px solid #d9534f;
                            }

                            &.reduced-stock {
                                color: #f0ad4e;
                                /* Yellow text */
                                background-color: #fcf8e3;
                                /* Light yellow background */
                                border-left: 5px solid #f0ad4e;
                                /* Yellow border */
                            }
                        }
                    }


                }

                .all-items {
                    display: flex;
                    flex-direction: column;
                    border-top: 1px solid $lightGray;
                    gap: 20px;

                    // padding-block: 20px;
                    .item-group {
                        .total {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-weight: 500;
                            font-size: 15px;

                            .amount {
                                font-size: 20px;
                                font-weight: 700;
                            }
                        }

                        .cart-items {
                            .cart-item {
                                gap: 15px;

                                .img-wrapper {
                                    .img {
                                        width: 100px;
                                        height: 105px;

                                        img {
                                            object-fit: contain;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .list-empty {
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;


                        span {
                            text-align: center;
                            vertical-align: middle;
                            font-size: 15px;
                        }

                        .btn-1 {
                            font-size: 13px;
                            font-weight: 600;
                        }

                        // font-weight: 500;
                    }
                }
            }



            .actions-wrapper {
                @include md {
                    position: sticky;
                    top: calc($navbarHeight );
                    padding-left: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-block: 30px;
                }

                .actions-card {
                    background-color: lighten($lightGray, 8%);
                    width: 100%;
                    height: 100%;
                    padding: 40px 20px;
                    margin-bottom: 12px;
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: stretch;
                    gap: 30px;

                    @include md {
                        padding: 50px 30px;
                        margin-bottom: unset;

                    }

                    .checkout {
                        display: flex;
                        flex-direction: column;

                        .summary {
                            padding-bottom: 20px;
                            border-bottom: 1px solid $mediumGray;
                            ;
                            margin-bottom: 20px;

                            .heading {
                                margin-bottom: 10px;
                                text-align: center;
                                font-weight: 700;
                                font-size: 22px;

                            }

                            .summary-items {
                                display: flex;
                                flex-direction: column;
                                gap: 5px;

                                .summary-item {
                                    display: flex;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }

                    .info {
                        display: flex;
                        flex-direction: column;


                        .heading {
                            margin-bottom: 10px;
                            text-align: center;
                            font-weight: 600;
                            font-size: 15px;
                        }

                        img {
                            width: 80%;
                            margin: auto;
                        }

                    }

                    button {
                        // padding: 10px;
                        // display: flex;
                        // align-items: center;
                        // justify-content: center;
                        // gap: 20px;
                        // cursor: pointer;
                        // border: none;
                        // background-color: #93703F;
                        // color: white;
                        // font-weight: 500;
                        border-radius: 3px;
                    }

                    .reset {
                        color: red;
                        font-size: 12px;
                        cursor: pointer;
                        text-align: center;
                    }

                    .secondary-action {
                        color: $darkGray;
                        text-align: center;
                        font-size: 14px;
                        text-decoration: underline;
                        padding: 7px;

                        &:hover {
                            color: $deepCharcoal;
                        }
                    }

                }
            }
        }
    }


}