@import '../../variables.scss';
@import '../../mixins.scss';

.checkout-page {
    display: flex;
    flex-direction: column;
    gap: 20px;


    .container-fluid {
        display: flex;
        justify-content: space-evenly;
        padding: 0;

        .row {
            align-items: flex-start;

            .checkout-items {
                padding: 40px 12px;

                display: flex;
                flex-direction: column;

                .top {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 10px;
                    border-bottom: 1px solid $lightGray;


                    @include md {
                        align-items: flex-start;
                    }

                    .heading {
                        font-size: 25px;
                        font-weight: 700;
                    }

                    p {
                        font-size: 14px;
                        color: $darkGray;
                        padding-bottom: 20px;
                        text-align: center;

                        @include md {
                            width: 70%;
                            text-align: start;
                        }

                    }
                }

                .products {
                    display: flex;
                    flex-direction: column;

                    .item {
                        display: flex;
                        align-items: flex-start;
                        gap: 5px;
                        border-bottom: 1px solid $lightGray;
                        padding-block: 20px;


                        .left {
                            display: flex;
                            gap: 12px;
                            text-decoration: none;
                            color: unset;

                            .img {
                                background-color: $lighterGray;

                                width: 80px;
                                height: 80px;
                                padding: 5px;

                                img {
                                    object-fit: contain;
                                }
                            }

                            .details {
                                display: flex;
                                flex-direction: column;
                                justify-content: stretch;

                                .title {
                                    margin-top: 0;
                                    font-size: 17px;
                                    font-weight: 600;
                                    // text-transform: uppercase;
                                    margin-bottom: 8px;

                                }

                                p {
                                    color: gray;
                                    margin-bottom: 10px;
                                    font-size: 14px;
                                }

                                .bottom {
                                    display: flex;
                                    flex-direction: column;
                                    margin-top: auto;

                                    span {
                                        font-weight: 400;
                                        font-size: 13px;

                                        &.size {
                                            text-transform: uppercase;

                                        }



                                        &.amount {
                                            color: black;
                                            font-weight: 500;
                                            font-size: 16px;
                                        }
                                    }

                                }
                            }
                        }


                        .quantity {
                            font-size: 13px;
                            text-transform: uppercase;
                            margin-left: auto;
                        }
                    }

                    .list-empty {
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;


                        span {
                            text-align: center;
                            vertical-align: middle;
                            font-size: 15px;
                        }

                        .btn-1 {
                            font-size: 13px;
                            font-weight: 600;
                        }

                        // font-weight: 500;
                    }
                }
            }



            .checkout-actions-col {

                @include md {
                    padding-left: 40px;
                }

                .wrapper {
                    background-color: lighten($lighterGray, 2%);
                    padding: 20px 10px;


                    @include md {
                        padding: 40px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        justify-content: flex-start;

                    }

                    .top {
                        display: flex;
                        flex-direction: column;


                        .order-summary {
                            .heading {
                                margin-bottom: 10px;
                                text-align: center;
                                font-size: 24px;
                                font-weight: 700;

                                @include md {
                                    text-align: start;
                                }
                            }

                            .summary-items {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;



                                .summary-item {
                                    display: flex;
                                    justify-content: space-between;
                                    font-size: 14px;
                                    font-weight: 500;

                                    &.total {
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }

                    .tabs {
                        display: flex;
                        flex-direction: column;

                        .heading {
                            margin-bottom: 10px;
                            text-align: center;
                            font-size: 24px;
                            font-weight: 700;

                            @include md {
                                text-align: start;
                            }
                        }

                        .step-wizard {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .step-wizard-list {
                                width: 100%;
                                color: #333;
                                list-style-type: none;
                                border-radius: 10px;
                                display: flex;
                                justify-content: space-between;
                                position: relative;
                                z-index: 10;
                                padding: 20px 0;


                                .step-wizard-item {
                                    flex-basis: 0;
                                    flex-grow: 1;
                                    max-width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    text-align: center;
                                    position: relative;

                                    &:not(:first-child):after {
                                        content: "";
                                        position: absolute;
                                        left: 0;
                                        top: 19px;
                                        background: #21d4fd;
                                        width: 100%;
                                        height: 2px;
                                        transform: translateX(-50%);
                                        z-index: -10;
                                    }

                                    .progress-count {
                                        height: 40px;
                                        width: 40px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        border-radius: 50%;
                                        font-weight: 600;
                                        margin: 0 auto;
                                        position: relative;
                                        z-index: 10;
                                        color: transparent;

                                        &:after {
                                            content: "";
                                            height: 30px;
                                            width: 30px;
                                            background: #21d4fd;
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            transform: translate(-50%, -50%);
                                            border-radius: 50%;
                                            z-index: -10;
                                        }

                                        &:before {
                                            content: "";
                                            height: 8px;
                                            width: 15px;
                                            border-left: 3px solid #fff;
                                            border-bottom: 3px solid #fff;
                                            position: absolute;
                                            left: 50%;
                                            top: 50%;
                                            transform: translate(-50%, -60%) rotate(-45deg);
                                            transform-origin: center center;
                                        }
                                    }

                                    .progress-label {
                                        font-size: 13px;
                                        font-weight: 600;
                                        margin-top: 10px;
                                    }
                                }

                                .current-item {
                                    .progress-count {
                                        color: #21d4fd;

                                        &:before {
                                            display: none;
                                        }

                                        &:after {
                                            background: #fff;
                                            border: 2px solid #21d4fd;
                                        }
                                    }

                                    ~.step-wizard-item {
                                        .progress-count {
                                            &:before {
                                                display: none;
                                            }

                                            &:after {
                                                height: 10px;
                                                width: 10px;
                                            }
                                        }

                                        .progress-label {
                                            opacity: 0.5;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }




            }
        }
    }


}